trunk/Kick's Profiles/1-90 Questing Profile Pack/Schemas/RelaxNG/HBCustomBehaviors-SpecificQuests.rnc

default namespace = ""
namespace xsi = "http://www.w3.org/2001/XMLSchema-instance"

# Original contribution by chinajade


CustomBehavior |=
  element CustomBehavior
  {
    attribute File { "SpecificQuests\14382-Gilneas-TwoBySea" }
  }

CustomBehavior |=
  element CustomBehavior
  {
    attribute File { "SpecificQuests\14395-Gilneas-GaspingForBreath" }
  }

CustomBehavior |=
  element CustomBehavior
  {
    attribute File { "SpecificQuests\29661-PandaStarter-TheLessonofDryFur" }
  }

CustomBehavior |=
  element CustomBehavior
  {
    attribute File { "SpecificQuests\29663-PandaStarter-TheLessonoftheBalancedRock" }
  }

CustomBehavior |=
  element CustomBehavior
  {
    attribute File { "SpecificQuests\29679-PandaStarter-ANewFriend" }
  }

CustomBehavior |=
  element CustomBehavior
  {
    attribute File { "SpecificQuests\29786-PandaStarter-BattleForTheSkies" }
  }

CustomBehavior |=
  element CustomBehavior
  {
    attribute File { "SpecificQuests\29798-PandaStarter-AnAncientEvil" }
  }

CustomBehavior |=
  element CustomBehavior
  {
    attribute File { "SpecificQuests\29799-PandaStarter-HealingofShenZinSu" }
  }

