trunk/Kick's Profiles/1-90 Questing Profile Pack/Schemas/RelaxNG/HBCustomBehaviors-ArgentTournament.rnc

default namespace = ""
namespace xsi = "http://www.w3.org/2001/XMLSchema-instance"

# Original contribution by chinajade


CustomBehavior |=
  element CustomBehavior
  {
    attribute File { "AtTheEnemysGates" },
    Attributes-QuestSpecifier-MandatoryQuestId,
    Attributes-XYZ
  }

CustomBehavior |=
  element CustomBehavior
  {
    attribute File { "BattleofTheCitadel" },
    Attributes-QuestSpecifier-MandatoryQuestId,
    Attributes-XYZ
  }

CustomBehavior |=
  element CustomBehavior
  {
    attribute File { "GetKraken" }
  }

CustomBehavior |=
  element CustomBehavior
  {
    attribute File { "SpecialTurnin" },
    Attributes-QuestSpecifier-MandatoryQuestId,
    attribute LootId { HBType-Id },
    attribute QuestName { string },
    attribute TurnInName { string },
    attribute TurnInId { HBType-Id }
  }

CustomBehavior |=
  element CustomBehavior
  {
    attribute File { "TheGrandMelee" },
    Attributes-QuestSpecifier-MandatoryQuestId,
    attribute Enemys { list { HBType-Id+ } },
    attribute EnemesDebuff { list { HBType-Id* } },
    Attributes-XYZ
  }

