trunk/Kick's Profiles/1-90 Questing Profile Pack/Schemas/RelaxNG/HBCustomBehaviors-Hooks.rnc

default namespace = ""
namespace xsi = "http://www.w3.org/2001/XMLSchema-instance"

# Original contribution by chinajade


CustomBehavior |=
  element CustomBehavior
  {
    attribute File { "Hooks\BarrelHook" }
  }


CustomBehavior |=
  element CustomBehavior
  {
    attribute File { "Hooks\BlackrockMaskHook" },

    attribute state { HBType-Boolean }?
  }


CustomBehavior |=
  element CustomBehavior
  {
    attribute File { "Hooks\MountHook" },

    attribute state { HBType-Boolean }
  }


CustomBehavior |=
  element CustomBehavior
  {
    attribute File { "Hooks\TheEndlessFlowHook" }
  }


#CustomBehavior |=
#  element CustomBehavior
#  {
#    attribute File { "Hooks\UseTransport2" }
#
#    # USED NOWHERE... APPEARS TO BE FAILED EXPERIMENT
#  }

