trunk/Kick's Profiles/1-90 Questing Profile Pack/Schemas/RelaxNG/HBCustomBehaviors-SpecificQuests.rnc

default namespace = ""
namespace xsi = "http://www.w3.org/2001/XMLSchema-instance"

# Original contribution by chinajade


CustomBehavior |=
  element CustomBehavior
  {
    attribute File { "SpecificQuests\10129-10146-Hellfire-MurkethAndShaadraz" },

    Attributes-QuestBehaviorBase
  }

CustomBehavior |=
  element CustomBehavior
  {
    attribute File { "SpecificQuests\10162-10163-Hellfire-MissionTheAbyssalShelf" },

    Attributes-QuestBehaviorBase
  }

CustomBehavior |=
  element CustomBehavior
  {
    attribute File { "SpecificQuests\10838-Hellfire-TheDemoniacScryer" },

    attribute QuestId { HBType-Id }
  }

CustomBehavior |=
  element CustomBehavior
  {
    attribute File { "SpecificQuests\14382-Gilneas-TwoBySea" }
  }

CustomBehavior |=
  element CustomBehavior
  {
    attribute File { "SpecificQuests\14395-Gilneas-GaspingForBreath" }
  }

CustomBehavior |=
  element CustomBehavior
  {
    attribute File { "SpecificQuests\26647-STV-Olblasty" }
  }

CustomBehavior |=
  element CustomBehavior
  {
    attribute File { "SpecificQuests\26649-Stranglethorn-DriveByPiracy" }
  }

CustomBehavior |=
  element CustomBehavior
  {
    attribute File { "SpecificQuests\27001-WPL-ThisMeansWAR" }
  }

CustomBehavior |=
  element CustomBehavior
  {
    attribute File { "SpecificQuests\27380-TwilightHighlands-Nightmare" }
  }

CustomBehavior |=
  element CustomBehavior
  {
    attribute File { "SpecificQuests\27648-AllyTwilightHighlands-IntoTheFire" }
  }

CustomBehavior |=
  element CustomBehavior
  {
    attribute File { "SpecificQuests\27702-27703-TwilightHighlands-CoupDeGrace" },

    Attributes-QuestSpecifier
  }

CustomBehavior |=
  element CustomBehavior
  {
    attribute File { "SpecificQuests\27787-27788-TwilightHighlands-Skullcrusher" },

    Attributes-QuestSpecifier
  }

CustomBehavior |=
  element CustomBehavior
  {
    attribute File { "SpecificQuests\27789-Badlands-TroggishTroubles" }
  }

CustomBehavior |=
  element CustomBehavior
  {
    attribute File { "SpecificQuests\27811-AllyTwilightHighlands-ScentOfBattle" }
  }

CustomBehavior |=
  element CustomBehavior
  {
    attribute File { "SpecificQuests\27817-AllyTwilightHighlands-DroppingTheHammer" }
  }

CustomBehavior |=
  element CustomBehavior
  {
    attribute File { "SpecificQuests\28173-TwilightHighlands-Blackout" }
  }

CustomBehavior |=
  element CustomBehavior
  {
    attribute File { "SpecificQuests\28758-TwilightHighlands-BattleofLifeandDeath" }
  }

CustomBehavior |=
  element CustomBehavior
  {
    attribute File { "SpecificQuests\29661-PandaStarter-TheLessonofDryFur" }
  }

CustomBehavior |=
  element CustomBehavior
  {
    attribute File { "SpecificQuests\29663-PandaStarter-TheLessonoftheBalancedRock" }
  }

CustomBehavior |=
  element CustomBehavior
  {
    attribute File { "SpecificQuests\29679-PandaStarter-ANewFriend" }
  }

CustomBehavior |=
  element CustomBehavior
  {
    attribute File { "SpecificQuests\29786-PandaStarter-BattleForTheSkies" }
  }

CustomBehavior |=
  element CustomBehavior
  {
    attribute File { "SpecificQuests\29798-PandaStarter-AnAncientEvil" }
  }

CustomBehavior |=
  element CustomBehavior
  {
    attribute File { "SpecificQuests\29799-PandaStarter-HealingofShenZinSu" }
  }

