trunk/Kick's Profiles/1-90 Questing Profile Pack/Schemas/RelaxNG/HBCustomBehaviors-Deprecated.rnc

default namespace = ""
namespace xsi = "http://www.w3.org/2001/XMLSchema-instance"

# Original contribution by chinajade

CustomBehavior |=
  element CustomBehavior
  {
    attribute File { "BasicInteractWith" },
    Attributes-CustomForcedBehavior-MandatoryQuestId

  }


CustomBehavior |=
  element CustomBehavior
  {
    attribute File { "BasicUseObject" },
    Attributes-CustomForcedBehavior-MandatoryQuestId

  }


CustomBehavior |=
  element CustomBehavior
  {
    attribute File { "CastSpellOn" },
    Attributes-CustomForcedBehavior-MandatoryQuestId

  }


CustomBehavior |=
  element CustomBehavior
  {
    attribute File { "Escort6641" },
    Attributes-CustomForcedBehavior-MandatoryQuestId

  }


CustomBehavior |=
  element CustomBehavior
  {
    attribute File { "FindAndBeatNpcs" },
    Attributes-CustomForcedBehavior-MandatoryQuestId

  }


CustomBehavior |=
  element CustomBehavior
  {
    attribute File { "IntotheRealmofShadows" },
    Attributes-CustomForcedBehavior-MandatoryQuestId

  }


CustomBehavior |=
  element CustomBehavior
  {
    attribute File { "TheGiftThatKeepsOnGiving" },
    Attributes-CustomForcedBehavior-MandatoryQuestId

  }


CustomBehavior |=
  element CustomBehavior
  {
    attribute File { "UseGameObject" },
    Attributes-CustomForcedBehavior-MandatoryQuestId

  }


CustomBehavior |=
  element CustomBehavior
  {
    attribute File { "UseItemOn" },
    Attributes-CustomForcedBehavior-MandatoryQuestId

  }


