Kick's Profiles/1-90 Questing Profile Pack/Schemas/RelaxNG/HBCustomBehaviors-Deprecated.rnc

default namespace = ""
namespace xsi = "http://www.w3.org/2001/XMLSchema-instance"

# Original contribution by chinajade


# We leave these 'undefined' to encourage the migration to non-deprecated behaviors.
#

# CustomBehavior |=
#   element CustomBehavior
#   {
#     attribute File { "BasicInteractWith" },
# 
#     # DEPRECATED
#   }


# CustomBehavior |=
#   element CustomBehavior
#   {
#     attribute File { "BasicUseObject" },
# 
#     # DEPRECATED
#   }


# CustomBehavior |=
#   element CustomBehavior
#   {
#     attribute File { "CastSpellOn" },
# 
#     # DEPRECATED
#   }


# CustomBehavior |=
#   element CustomBehavior
#   {
#     attribute File { "Escort6641" },
# 
#     # DEPRECATED
#   }


# CustomBehavior |=
#   element CustomBehavior
#   {
#     attribute File { "FindAndBeatNpcs" },
# 
#     # DEPRECATED
#   }


# CustomBehavior |=
#   element CustomBehavior
#   {
#     attribute File { "IntotheRealmofShadows" },
# 
#     # DEPRECATED
#   }


# CustomBehavior |=
#   element CustomBehavior
#   {
#     attribute File { "TheGiftThatKeepsOnGiving" },
# 
#     # DEPRECATED
#   }


# CustomBehavior |=
#   element CustomBehavior
#   {
#     attribute File { "UseGameObject" },
# 
#     # DEPRECATED
#   }


# CustomBehavior |=
#   element CustomBehavior
#   {
#     attribute File { "UseItemOn" },
# 
#     # DEPRECATED
#   }

